{
  "name": "AION",
  "short_name": "AION",
  "description": "AION is your future-self AI: coaching, strategy, and execution in one living interface.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5b8def",
  "background_color": "#0a0a0f",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/aion-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aion-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
